# ChronicleLauncher

./: App.xaml  App.xaml.cs  ChronicleLauncher.csproj  ChronicleLauncher.sln  Extensions.cs  LauncherSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  OutlinedTextBlock.cs  README.md
Images/Ready_Icons/: Sprite_UI_Cursor_Normal_64_new.cur
