<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Ready_Icons\Icon1024.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Minion Pro Bold.ttf" />
    <None Remove="Fonts\Minion Pro Regular.ttf" />
    <None Remove="Fonts\Minion Web Pro Bold.ttf" />
    <None Remove="Images\Backgrounds\Launcher_Background.png" />
    <None Remove="Images\Backgrounds\Play_Button.png" />
    <None Remove="Images\Backgrounds\Splash.jpg" />
    <None Remove="Images\Backgrounds\TestingSplash.jpg" />
    <None Remove="Images\Ready_Icons\logo_header.png" />
    <None Remove="Images\Ready_Icons\Play_Clicked.png" />
    <None Remove="Images\Ready_Icons\Play_Failure.png" />
    <None Remove="Images\Ready_Icons\Play_Failure_Shine.png" />
    <None Remove="Images\Ready_Icons\Play_Success.png" />
    <None Remove="Images\Ready_Icons\Play_Success_Glow.png" />
    <None Remove="Images\Ready_Icons\Sprite_UI_Cursor_Normal_64_new.cur" />
    <None Remove="Images\Ready_Icons\Sprite_UI_Diamond_Button_Down_Green.png" />
    <None Remove="Images\Ready_Icons\Sprite_UI_Diamond_Button_Down_Red.png" />
    <None Remove="Images\Ready_Icons\Sprite_UI_Diamond_Button_Hover_Green.png" />
    <None Remove="Images\Ready_Icons\Sprite_UI_Diamond_Button_Hover_Red.png" />
    <None Remove="Images\Ready_Icons\Sprite_UI_Diamond_Button_Normal_Green.png" />
    <None Remove="Images\Ready_Icons\Sprite_UI_Diamond_Button_Normal_Red.png" />
    <None Remove="Images\Ready_Icons\Window_Button_Background.png" />
    <None Remove="Images\Ready_Icons\Window_Button_Single_Slot_Large.png" />
    <None Remove="Images\Ready_Icons\Window_Close.png" />
    <None Remove="Images\Ready_Icons\Window_Minimise.png" />
    <None Remove="Images\Ready_Icons\Window_Title_Bar_Large_Hollow.png" />
    <None Remove="Images\Socials\Sprite_Chronicle_Website_Logo.png" />
    <None Remove="Images\Socials\Sprite_Discord_Logo.png" />
    <None Remove="Images\Socials\Sprite_Fandom_Logo.png" />
    <None Remove="Images\Socials\Sprite_Itch_Logo.png" />
    <None Remove="Images\Socials\Sprite_Patreon_Logo.png" />
    <None Remove="Images\Socials\Sprite_Reddit_Logo.png" />
    <None Remove="Images\Socials\Sprite_Twitter_Logo.png" />
    <None Remove="Images\Socials\Sprite_Twitter_Logo_X.png" />
    <None Remove="Images\Socials\Sprite_Youtube_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Backgrounds\Splash.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Backgrounds\TestingSplash.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\Icon1024.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Minion Pro Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Minion Web Pro Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Backgrounds\Play_Button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\logo_header.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\Sprite_UI_Cursor_Normal_64_new.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\Sprite_UI_Diamond_Button_Down_Green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\Sprite_UI_Diamond_Button_Down_Red.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\Sprite_UI_Diamond_Button_Hover_Green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\Sprite_UI_Diamond_Button_Hover_Red.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\Sprite_UI_Diamond_Button_Normal_Green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\Sprite_UI_Diamond_Button_Normal_Red.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\Window_Button_Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\Window_Button_Single_Slot_Large.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\Window_Close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\Window_Minimise.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ready_Icons\Window_Title_Bar_Large_Hollow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Socials\Sprite_Chronicle_Website_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Socials\Sprite_Discord_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Socials\Sprite_Fandom_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Socials\Sprite_Itch_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Socials\Sprite_Patreon_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Socials\Sprite_Reddit_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Socials\Sprite_Twitter_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Socials\Sprite_Twitter_Logo_X.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Socials\Sprite_Youtube_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
